FROM python:3.10-slim

LABEL maintainer="HYDRA-LB Research Project"
LABEL description="Ryu SDN Controller for HYDRA-LB"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libssl-dev \
    iproute2 \
    iputils-ping \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install old pip + setuptools that work with ryu
RUN pip install --no-cache-dir pip==22.3.1 setuptools==65.5.0 wheel && \
    pip install --no-cache-dir ryu eventlet==0.33.3

# Install remaining dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy and run patch script to fix ryu's eventlet.wsgi.ALREADY_HANDLED import
COPY scripts/patch_ryu.py /tmp/patch_ryu.py
RUN python /tmp/patch_ryu.py && rm /tmp/patch_ryu.py

# Create directories
RUN mkdir -p /app/controller /app/config /app/metrics /app/data /app/models /app/prediction

# Copy prediction model if available
COPY models/ /app/models/
COPY prediction/ /app/prediction/

# Install PyTorch CPU and dependencies for prediction (optional)
RUN pip install --no-cache-dir numpy pandas && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu || true

# Environment variables
ENV PYTHONPATH=/app
ENV CONTROLLER_ID=1
ENV MODEL_PATH=/app/models/lstm_predictor.pt

# Expose ports
EXPOSE 6653 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.connect(('localhost', 6653)); s.close()" || exit 1

# Default command
CMD ["ryu-manager", "--verbose", "/app/controller/ryu_app.py"]
